# dubbo-hystrix-server

./: README.md  pom.xml
dubbo-business/: pom.xml
dubbo-business/src/main/java/com/galaxy/hystrix/: HelloService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/hystrix/: DubboServerApplication.java  HelloServiceImpl.java
dubbo-service/src/main/resources/: dubbo.properties
dubbo-service/src/main/resources/dubbo/: dubbo-provider.xml
